<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css混合模式</title>
    <style>
        div {
            height: 100vh;
            background: linear-gradient(45deg, #00f 0, #fff 50%, #ff0 50%, #000 100%);
        }

        div::before {
            content: "LOREM IPSUM";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #ff0;
            mix-blend-mode: difference;
            animation: move 3s infinite linear alternate;
        }

        @keyframes move {
            0% {
                transform: translate(-30%, -50%);
            }

            100% {
                transform: translate(-70%, -50%);
            }
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>
